PORT=5000
STEAM_KEY=BFF4DEE266F9DFA352FD566DA7D16867
PSN_NPSSO=P1H9CitH4cfm6PIVBrzHY3jE30wAhElh8K29pSxfRc3m5sqDvz8Dsn7P5UyNR7dq
RETRO_KEY=cL2xIgwBazuvtln7OU3uAvpAGJOke7P2
RETRO_USERNAME=Patala
XBOX_KEY=97b072b1-25b9-4de0-8e6b-ecba9c8bf37e 